/* Seollal Greetings Data - Korean Lunar New Year greeting templates */
;(function() {
    'use strict';

    // 2026 is the Year of the Horse (Byeong-o year, 丙午年)
    var GREETINGS = {

        // ========== PARENTS (부모님) ==========
        parents: {
            formal: [
                "새해 복 많이 받으세요, 아버지 어머니. 2026년 병오년, 말처럼 힘차게 달려가는 한 해가 되시길 바랍니다. 항상 건강하시고 늘 행복만 가득하시길 기원합니다.",
                "부모님, 새해 복 많이 받으세요. 올 한 해도 두 분의 건강과 행복을 진심으로 기원합니다. 병오년 새해에도 변함없는 사랑과 감사를 드립니다.",
                "존경하는 부모님, 2026년 새해 복 많이 받으세요. 말의 해를 맞아 하시는 모든 일이 힘차게 전진하시길 바랍니다. 늘 건강하세요.",
                "아버지, 어머니, 새해 복 많이 받으세요. 올해도 건강하시고 행복한 일만 가득하시길 기원합니다. 항상 감사하고 사랑합니다.",
                "부모님, 병오년 새해가 밝았습니다. 올 한 해도 만복이 깃드시고 건강하신 한 해가 되시길 진심으로 기도합니다. 새해 복 많이 받으세요.",
                "사랑하는 부모님, 2026년 새해 복 많이 받으세요. 말의 기운처럼 활기차고 건강한 한 해가 되시길 바랍니다. 효도하는 자녀가 되겠습니다.",
                "부모님, 설날을 맞아 감사의 마음을 전합니다. 새해에도 항상 건강하시고 웃음 가득한 나날이 되시길 바랍니다. 복 많이 받으세요.",
                "아버지 어머니, 2026년 병오년 새해 복 많이 받으세요. 올해는 말처럼 씩씩하게 건강 챙기시고, 하고 싶으신 일 모두 이루시길 바랍니다."
            ],
            casual: [
                "엄마 아빠, 새해 복 많이 받아! 올해도 건강하고 행복한 한 해 보내자. 사랑해!",
                "아빠 엄마~ 2026년 새해 복 많이 받으세요! 올해는 말띠의 해니까 두 분 다 말처럼 건강하게! 사랑해요!",
                "엄마 아빠, 새해야! 올해도 아프지 말고 맛있는 것 많이 먹고 행복하자! 새해 복 많이!",
                "부모님~ 새해 복 많이! 올해도 건강이 최고! 맛있는 거 많이 해주세요 ㅎㅎ 사랑합니다!",
                "엄마 아빠, 2026년도 잘 부탁해! 올해도 가족 모두 건강하고 즐거운 한 해 보내자. 새해 복 많이~"
            ],
            funny: [
                "엄마 아빠, 새해 복 많이! 올해는 용돈 좀 올려주시면 더 효도할게요 ㅎㅎ 건강하세요! 🐴💰",
                "부모님, 새해 복 많이 받으세요! 2026년에는 잔소리 줄이시고, 용돈은 늘려주시면 감사하겠습니다. (농담입니다 사랑해요!)",
                "엄마 아빠~ 새해야! 올해 목표: 엄마 잔소리에 화내지 않기, 아빠 아재개그에 웃어주기. 새해 복 많이! 사랑해!",
                "부모님, 새해 복 많이! 올해는 제가 말띠의 기운을 받아 취직/승진할 테니 기대하세요! (아마도요 ㅎㅎ)",
                "엄마 아빠, 2026년! 이번 설에는 \"결혼은 언제 하냐\" 질문 면제권 주시면 감사! 새해 복 많이 받으세요! 😂🧧"
            ]
        },

        // ========== GRANDPARENTS (조부모님) ==========
        grandparents: {
            formal: [
                "할아버지, 할머니, 새해 복 많이 받으세요. 2026년 병오년에도 건강하시고 만수무강하시길 진심으로 기원합니다. 항상 존경하고 감사드립니다.",
                "존경하는 조부모님, 새해 복 많이 받으세요. 올 한 해도 건강하시고 편안한 나날이 되시길 바랍니다. 늘 보고 싶습니다.",
                "할아버지, 할머니, 2026년 새해가 밝았습니다. 말의 해를 맞아 더욱 건강하시고 행복하시길 기원합니다. 손주가 항상 감사드립니다.",
                "조부모님, 새해 복 많이 받으세요. 병오년 새해에도 만복이 가득하시고 온 가족이 건강하게 모일 수 있기를 바랍니다.",
                "할아버지, 할머니, 설날을 맞아 세배 올립니다. 올해도 건강하시고 기쁜 일만 가득하시길 두 손 모아 기원합니다. 오래오래 건강하세요.",
                "존경하는 할아버지, 할머니, 2026년 새해에도 항상 건강하시고 웃음이 끊이지 않으시길 바랍니다. 빨리 찾아뵙겠습니다."
            ],
            casual: [
                "할아버지 할머니, 새해 복 많이 받으세요! 올해도 건강하시고 맛있는 거 많이 드세요! 빨리 보고 싶어요!",
                "할부지 할무니~ 새해야! 올해도 아프지 마시고 오래오래 건강하세요! 사랑해요!",
                "할아버지 할머니, 2026년 새해 복 많이! 올해는 더 자주 놀러 갈게요! 건강하세요!",
                "할아버지 할머니! 새해에도 건강하시고 맛있는 떡국 많이 드세요! 보고 싶어요! 복 많이 받으세요!",
                "할부지 할무니, 새해 복 많이! 올해도 손주 이쁘게 봐주세요 ㅎㅎ 오래오래 건강하세요!"
            ],
            funny: [
                "할아버지 할머니, 새해 복 많이! 올해도 손주한테 세뱃돈 많이 주시면 더 자주 올게요! ㅎㅎ 건강하세요!",
                "할부지 할무니~ 새해야! 올해 목표: 할머니 반찬 솜씨 배우기! (근데 맛이 안 따라와요 ㅋㅋ) 건강하세요!",
                "할아버지 할머니, 새해 복 많이! 제가 말띠의 기운으로 올해는 진짜 결혼할게요! (아마도요...) 사랑해요!",
                "할아버지 할머니, 2026년 새해야! 올해도 할머니 음식 먹으러 자주 갈 테니 냉장고 꽉 채워놓으세요! 건강하세요! 🐴",
                "할부지 할무니, 새해 복 많이! 올해는 \"공부 열심히 해라\" 대신 \"돈 많이 벌어라\"로 업그레이드 부탁드려요! ㅎㅎ 사랑해요!"
            ]
        },

        // ========== BOSS (직장 상사) ==========
        boss: {
            formal: [
                "새해 복 많이 받으십시오. 2026년 병오년, 말의 기운처럼 힘차게 도약하는 한 해가 되시길 기원합니다. 올 한 해도 잘 부탁드리겠습니다.",
                "존경하는 부장님, 새해 복 많이 받으세요. 병오년 새해를 맞아 건강과 행복이 가득하시길 바랍니다. 올해도 많은 가르침 부탁드립니다.",
                "새해 복 많이 받으십시오. 2026년에도 회사와 팀이 더욱 발전하고, 좋은 성과를 이루시길 진심으로 기원합니다. 항상 감사드립니다.",
                "새해 복 많이 받으세요. 병오년 새해, 말처럼 힘차게 전진하시고 하시는 모든 일에 좋은 결실이 있으시길 바랍니다.",
                "존경하는 팀장님, 2026년 새해 복 많이 받으세요. 올해도 함께 일할 수 있어 영광입니다. 건승하시길 기원합니다.",
                "새해 복 많이 받으십시오. 지난 한 해 동안 보여주신 리더십에 진심으로 감사드리며, 2026년에도 큰 성과를 이루시길 바랍니다."
            ],
            casual: [
                "팀장님, 새해 복 많이 받으세요! 올해도 잘 부탁드립니다. 건강하시고 좋은 일만 가득하시길!",
                "새해 복 많이 받으세요! 2026년에도 좋은 팀워크로 함께 달려가요! 건강하세요!",
                "팀장님~ 새해 복 많이 받으세요! 올해도 건강하시고 승승장구하시길 바랍니다!",
                "새해 복 많이! 올해도 좋은 리더십으로 이끌어주세요! 2026년도 잘 부탁드립니다!",
                "팀장님, 2026년 새해에도 항상 건강하시고 좋은 일만 있으시길! 올해도 열심히 하겠습니다!"
            ],
            funny: [
                "팀장님, 새해 복 많이 받으세요! 올해는 야근 없는 팀을 만들어주시면 더 열심히 할게요! ㅎㅎ 건승하세요!",
                "새해 복 많이 받으세요! 2026년 목표: 팀장님 앞에서 실수 안 하기! (도전적이지만 해볼게요 ㅎㅎ)",
                "팀장님, 새해야! 올해는 말띠의 기운으로 매출 쑥쑥! 회식비도 쑥쑥! 부탁드립니다! 새해 복 많이! 🐴",
                "새해 복 많이 받으세요! 2026년에는 퇴근 후 카톡 면제권을 선물해주시면 생산성이 200% 올라갈 것 같습니다! ㅎㅎ",
                "팀장님, 새해 복 많이! 올해는 제가 말처럼 뛰어다니며 일할 테니 칭찬도 말처럼 달려와주세요! 건강하세요! 🐴✨"
            ]
        },

        // ========== COLLEAGUES (직장 동료) ==========
        colleague: {
            formal: [
                "새해 복 많이 받으세요. 2026년 병오년, 올 한 해도 함께 좋은 성과를 이루길 기원합니다. 건강하시고 행복한 한 해 되시길 바랍니다.",
                "동료 여러분, 새해 복 많이 받으세요. 병오년 새해를 맞아 말처럼 힘차게 달려가는 한 해가 되시길 바랍니다. 올해도 함께 화이팅!",
                "새해 복 많이 받으세요. 지난해 함께 고생하며 일한 동료에게 감사 인사 전합니다. 2026년에도 좋은 팀워크로 빛나는 한 해를 만들어가요.",
                "2026년 새해 복 많이 받으세요. 올해도 서로 응원하며 함께 성장하는 한 해가 되길 바랍니다. 건강하시고 좋은 일 가득하세요.",
                "동료분께 새해 인사드립니다. 병오년 새해, 하시는 일 모두 순탄하시고 원하시는 바를 모두 이루시길 기원합니다."
            ],
            casual: [
                "새해 복 많이! 올해도 같이 고생하자 ㅎㅎ 건강하고 좋은 일만 가득하길!",
                "해피 뉴이어! 2026년에도 우리 팀 화이팅! 올해는 야근 줄이고 회식 늘리자! ㅎㅎ",
                "새해 복 많이! 올해도 잘 부탁해~ 같이 일하니까 힘든 것도 버틸 수 있어. 건강해!",
                "2026년 새해야! 올해도 좋은 동료로 함께해줘서 고마워! 복 많이 받아!",
                "새해 복! 올해는 우리 다 같이 승승장구하자! 힘들 때 서로 도우면서 화이팅! 🐴"
            ],
            funny: [
                "새해 복 많이! 올해 목표: 월요일에 안 힘들기 (불가능하지만 도전!) 같이 힘내자! ㅋㅋ",
                "동료야, 새해야! 올해는 업무 효율 200%... 는 무리고 퇴근 시간은 지키자! ㅎㅎ 복 많이!",
                "새해 복 많이! 2026년에는 점심 메뉴 고르는 거에 30분 쓰지 말자! (근데 또 그럴 거잖아 ㅋㅋ)",
                "새해야! 올해는 회의 시간에 졸지 않기 챌린지 시작! 너도 참가해! 복 많이! 😂",
                "새해 복 많이! 올해 우리 팀 슬로건: '열심히 일한 당신, 떠나라 (칼퇴)!' 같이 실천하자! 🐴💨"
            ]
        },

        // ========== FRIENDS (친구) ==========
        friend: {
            formal: [
                "친구야, 새해 복 많이 받아. 2026년 병오년, 올 한 해도 건강하고 하고 싶은 일 다 이루길 바란다. 우리 우정도 변함없이!",
                "소중한 친구에게, 새해 복 많이! 올해도 좋은 일 가득하고 행복한 한 해 보내길 진심으로 바랍니다. 올해도 잘 부탁해!",
                "2026년 새해 복 많이! 말의 해를 맞아 달리듯 힘차게 새해를 시작하자. 올해도 우리 우정 변함없기를!",
                "친구에게, 병오년 새해 복 많이 받아! 올해도 건강하고 웃을 일 많은 한 해가 되길 바란다. 자주 보자!",
                "새해 복 많이! 2026년에도 변함없는 우리 우정을 위해! 건강하고 행복한 한 해 보내자!"
            ],
            casual: [
                "야 새해 복 많이! 올해도 잘 놀자 ㅋㅋ 건강하고 돈 많이 벌어!",
                "ㅋㅋ 새해야! 올해는 진짜 우리 여행 가자! 복 많이 받어!",
                "새해 복 많이! 올해도 카톡 폭탄, 술 약속, 수다 떨기 계속 가자! 🐴",
                "야~ 2026년이다! 올해는 좀 더 자주 보자! 새해 복 많이 받고 건강해!",
                "새해 복! 올해도 변함없이 내 옆에 있어줘 ㅎㅎ 우리 우정 영원히! 복 많이!"
            ],
            funny: [
                "야 새해 복 많이! 올해 목표: 다이어트 (매년 하는 거지만 올해는 진짜!) 같이 하자! ㅋㅋ",
                "새해야! 올해는 술 줄이기... 라고 쓰고 \"다음 주에 술 한잔 하자\"라고 읽는다. 복 많이! 😂",
                "새해 복 많이! 2026년 우리의 목표: 1) 돈 모으기 2) 살 빼기 3) 1, 2번 포기하기 ㅋㅋㅋ",
                "야 새해야! 올해는 내가 밥 살게 (거짓말) ㅋㅋ 농담이고 진짜 복 많이 받아! 건강해!",
                "새해 복 많이! 올해는 말띠니까 말(言)을 아끼자... 는 우리한텐 불가능 ㅋㅋ 수다 떨러 가자! 🐴💬"
            ]
        },

        // ========== PARTNER (연인) ==========
        partner: {
            formal: [
                "사랑하는 당신, 새해 복 많이 받으세요. 2026년 병오년에도 함께여서 행복합니다. 올해도 건강하고 우리의 사랑이 더 깊어지길 바랍니다.",
                "당신에게, 새해 복 많이 받으세요. 올해도 함께 웃고 함께 걸어갈 수 있어 감사합니다. 병오년에도 변함없는 사랑을 약속합니다.",
                "사랑하는 사람에게, 2026년 새해 복 많이 받으세요. 말의 해를 맞아 우리의 사랑도 힘차게 달려가길 바랍니다. 늘 곁에 있어줘서 고마워요.",
                "새해 복 많이 받으세요, 여보. 올해도 당신과 함께라서 든든합니다. 2026년에도 건강하고 행복한 나날을 함께해요.",
                "사랑하는 당신, 병오년 새해가 밝았습니다. 올해도 서로를 아끼며 더 행복한 추억을 만들어가요. 새해 복 많이!"
            ],
            casual: [
                "자기야~ 새해 복 많이! 올해도 같이 행복하자! 사랑해! 🐴💕",
                "새해야! 올해도 내 옆에 있어줘! 2026년에도 사랑해! 복 많이 받아!",
                "자기야 새해 복! 올해는 더 많이 데이트하고 더 많이 사랑하자! 행복한 한 해 보내자!",
                "사랑해! 새해 복 많이! 2026년에도 우리 매일매일 행복하자! 올해도 잘 부탁해!",
                "자기야~ 2026년 새해야! 올해도 세상에서 제일 사랑해! 건강하고 행복하자! 💕"
            ],
            funny: [
                "자기야 새해 복 많이! 올해 목표: 싸우면 내가 먼저 사과하기 (3일은 갈 거야!) ㅎㅎ 사랑해!",
                "새해야! 올해는 기념일 절대 안 까먹을게! (스마트폰 알림 10개 설정 완료!) 사랑해! 💕",
                "자기야 새해 복! 2026년에는 다이어트 같이 하자! (치킨 시키면서 하는 거 아님) ㅋㅋ 사랑해!",
                "새해 복 많이! 올해 우리 커플 목표: 1) 여행 가기 2) 돈 모으기 3) 1번 하면 2번 불가... 일단 사랑해! 😂💕",
                "자기야~ 2026년이다! 올해는 말띠니까 말(言)다툼 줄이자! ㅋㅋ 그래도 사랑하면 다 괜찮아! 복 많이! 🐴💕"
            ]
        },

        // ========== SNS (소셜 미디어용) ==========
        sns: {
            formal: [
                "2026 병오년 새해 복 많이 받으세요! 🧧🐴 올 한 해도 건강하고 행복한 일만 가득하시길 기원합니다. #새해복많이받으세요 #설날 #2026",
                "새해 복 많이 받으세요! 🎊 2026년 말의 해, 모두의 소망이 이루어지는 한 해가 되시길! #병오년 #설날인사 #새해",
                "병오년 새해가 밝았습니다 🌅🐴 올해도 모든 분들의 가정에 건강과 행복이 가득하시길 바랍니다! #HappyLunarNewYear #설날"
            ],
            casual: [
                "새해 복 많이!! 🧧🐴✨ 2026년도 다들 화이팅! 올해는 진짜 대박 나자! #설날 #새해복많이",
                "해피 설날! 🎉🧧 올해도 건강하고 행복하자! 말띠의 해 파이팅! 🐴💨 #2026 #병오년 #새해",
                "2026 새해 복!! 🧧🎊 떡국 먹고 한 살 먹었다! 올해는 다들 부자 되자! 💰🐴 #설날그램 #새해복",
                "새해야! 🐴🧧 올해 목표: 행복하기! 끝! ✨ 모두 새해 복 많이! #설날 #2026 #병오년",
                "설날이다! 🧧🎉 세뱃돈 받고 떡국 먹고 최고의 하루! 모두 새해 복 많이!! 🐴✨ #설날 #새해복많이받으세요"
            ],
            funny: [
                "새해 복 많이! 🧧 올해 목표: 살 빼기 (설날 음식 다 먹고 시작) ㅋㅋ 🐴💨 #설날 #다이어트는내일부터",
                "2026 설날! 세뱃돈 계산 중... 올해도 적자입니다 😂🧧 그래도 새해 복 많이! #설날 #세뱃돈 #현실",
                "새해 복 많이! 올해는 말띠니까 달리자! 🐴💨 (퇴근 시간에 집으로) ㅋㅋ #2026 #병오년 #설날",
                "설날 = 떡국 + 세뱃돈 + 잔소리 패키지 🧧😂 그래도 가족이 최고! 새해 복 많이! #설날 #명절",
                "2026 새해 복! 🧧 말띠의 해! 올해는 돈이 말(馬)처럼 달려왔으면... 🐴💰 #설날 #새해소원 #병오년"
            ]
        }
    };

    // Expose globally
    window.SEOLLAL_GREETINGS = GREETINGS;

})();
